<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;1,700&family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/886c08f217.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .container {
        display: flex;
      }

      .container .item {
        display: flex;
        flex: 1;
        justify-content: space-between;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 10px;
      }

      .container .item .content {
        display: flex;
      }

      .container .item .content .metadata {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
      }

      .container .item .content .metadata .title {
        margin: 0;
      }

      .container .item .btn-group {
        display: flex;
        align-items: flex-end;
        align-items: center;
      }

      .container .item .btn-group .button {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 42px;
        justify-content: center;
        font-size: 2em;
      }

      .container .item .btn-group .button a {
        color: black;
        text-decoration: none;
      }

      .container .item .btn-group .button:hover {
        background-color: lightslategray;
        cursor: pointer;
      }

      .container .item .btn-group .button:hover a {
        color: white;
      }

      .item.featured {
        flex: auto;
      }

      .item.associated {
        flex: initial;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-feature">
        <div class="content">
          <img
            src="'https://d32xj74kbqkoqn.cloudfront.net/uploads/campsite/campsite_image/129/dissecting-rails-icon.jpg'"
            width="200px"
            height="120px"
          />
          <div class="metadata">
            <h1 class="title">My amazing title</h1>
            <h3>And a subtitle</h3>
          </div>
        </div>
        <div class="btn-group">
          <div class="button">
            <a href="#">
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <div class="button">
            <a href="#">
              <i class="fa-solid fa-circle-xmark"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="item-associated">
        <div class="content">
          <img
            src="https://d32xj74kbqkoqn.cloudfront.net/uploads/guide/video_image/43/foundations-video-thumb.jpg' width='200px' height='120px"
          />
          <div class="metadata">
            <h1 class="title">Another amazing post</h1>
          </div>
        </div>
        <div class="btn-group">
          <div class="button">
            <a href="#">
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <div class="button">
            <a href="#">
              <i class="fa-solid fa-circle-xmark"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
