<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Capstone Project</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }

      .navbar {
        display: flex;
        height: 60px;
        width: 100%;
        border: 2px solid whitesmoke;
        background-color: hsl(242, 25%, 51%);
        color: white;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
      }

      .nav-links {
        display: flex;
        width: 30%;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        color: whitesmoke;
        background-color: hwb(243 16% 70%);
      }

      .link1:hover,
      .link2:hover,
      .link3:hover {
        background-color: whitesmoke;
        color: hwb(243 16% 70%);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">MyName</div>

      <div class="nav-links">
        <div class="link1">
          <p>Link 1</p>
        </div>

        <div class="link2">
          <p>Link 2</p>
        </div>

        <div class="link3">
          <p>Link 3</p>
        </div>
      </div>
    </div>
  </body>
</html>
